{
  "name": "store-subject",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/store-subject/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/store-subject",
        "tsConfig": "libs/store-subject/tsconfig.lib.json",
        "packageJson": "libs/store-subject/package.json",
        "main": "libs/store-subject/src/index.ts",
        "assets": ["libs/store-subject/*.md"]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs store-subject {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/store-subject/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/store-subject/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
